@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;1,400&display=swap");
.scroller {
  color: white;
  min-width: 72px;
  height: 100vh;
  background-color: #202225; }
  .scroller .seperate {
    width: 100%;
    height: 2px;
    display: flex;
    align-items: center;
    justify-content: center; }
    .scroller .seperate span {
      width: 50%;
      height: 100%;
      background: #3b2241; }
  .scroller-item {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 48px;
    margin: 10px 0 8px;
    position: relative; }
    .scroller-item::after {
      display: block;
      content: '';
      position: absolute;
      top: 20px;
      left: 0;
      bottom: 20px;
      width: 8px;
      background-color: white;
      border-radius: 20px;
      transform: translateX(-8px) translateY(-50%);
      opacity: 0;
      transition: 0.4s; }
    .scroller-item.active-group::after {
      top: 20px;
      bottom: 20px;
      opacity: 1;
      transform: translateX(-4px); }
    .scroller-item-name {
      position: absolute;
      left: 84px;
      top: 0;
      color: white;
      background: #000;
      padding: 8px;
      min-width: 94px;
      border-radius: 4px;
      font-size: 0.8rem;
      text-align: center;
      font-weight: 700;
      transition: 0.6s;
      opacity: 0;
      visibility: hidden; }
      .scroller-item-name::after {
        display: block;
        content: '';
        position: absolute;
        top: 0;
        left: -4px;
        width: 12px;
        height: 12px;
        transform: rotate(45deg) translate(50%, 50%);
        background-color: #1d1010; }
    .scroller-item.active {
      position: relative; }
      .scroller-item.active::after {
        top: 6px;
        bottom: 6px;
        opacity: 1;
        transform: translateX(-4px); }
      .scroller-item.active .box {
        border-radius: 16px; }
        .scroller-item.active .box img {
          border-radius: 16px; }
    .scroller-item .box {
      width: 48px;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 1rem;
      background: #36393f;
      border-radius: 50%;
      transition: 0.3s; }
      .scroller-item .box span i {
        font-size: 0.8rem;
        color: #29c566; }
      .scroller-item .box img {
        width: 100%;
        height: 100%;
        border-radius: 50%; }
    .scroller-item:hover .box {
      cursor: pointer;
      border-radius: 16px;
      background-color: #6a7fc9; }
      .scroller-item:hover .box.bg-green {
        background-color: #29c566; }
        .scroller-item:hover .box.bg-green i {
          color: white; }
    .scroller-item:hover::after {
      top: 6px;
      bottom: 6px;
      opacity: 1;
      transform: translateX(-4px); }
    .scroller-item:hover .scroller-item-name {
      display: block;
      opacity: 1;
      visibility: visible; }

* {
  box-sizing: border-box; }

html {
  font-family: 'Open Sans', sans-serif; }

body {
  margin: 0; }

h1 {
  margin: 0; }

.app {
  display: flex; }

ul {
  list-style: none;
  padding-left: 0;
  margin: 0; }

#main {
  width: 100%;
  height: auto;
  display: none; }

.menu {
  background-color: #313438;
  padding: 0 15px;
  width: 100%;
  height: auto; }
  .menu .list-menu {
    width: 100%;
    height: 40px;
    margin-bottom: 5px; }
    .menu .list-menu .icon {
      float: left;
      width: 20%;
      height: 100%; }
      .menu .list-menu .icon i {
        font-size: 1.5em;
        color: white;
        padding: 10px; }
    .menu .list-menu .text {
      float: left;
      width: 80%;
      height: 100%; }
      .menu .list-menu .text .trangchu {
        font-size: 1em;
        color: white;
        margin: 10px; }
    .menu .list-menu:hover {
      background-color: #4f545c;
      cursor: pointer; }
  .menu .active {
    background-color: #4d7cff; }
    .menu .active:hover {
      background-color: #4d7cff; }

.container {
  max-width: 1200px;
  padding: 0 20px;
  margin: 0 auto; }

.grid {
  display: grid; }
  .grid.grid-cols-none {
    grid-template-columns: none; }
  .grid.grid-cols-1 {
    grid-template-columns: repeat(1, minmax(0, 1fr)); }
  .grid.grid-cols-2 {
    grid-template-columns: repeat(2, minmax(0, 2fr)); }
  .grid.grid-cols-3 {
    grid-template-columns: repeat(3, minmax(0, 3fr)); }
  .grid.grid-cols-4 {
    grid-template-columns: repeat(4, minmax(0, 4fr)); }
  .grid.grid-cols-5 {
    grid-template-columns: repeat(5, minmax(0, 5fr)); }
  .grid.grid-cols-6 {
    grid-template-columns: repeat(6, minmax(0, 6fr)); }
  .grid.grid-cols-7 {
    grid-template-columns: repeat(7, minmax(0, 7fr)); }
  .grid.grid-cols-8 {
    grid-template-columns: repeat(8, minmax(0, 8fr)); }
  .grid.grid-cols-9 {
    grid-template-columns: repeat(9, minmax(0, 9fr)); }
  .grid.grid-cols-10 {
    grid-template-columns: repeat(10, minmax(0, 10fr)); }
  .grid.grid-cols-11 {
    grid-template-columns: repeat(11, minmax(0, 11fr)); }
  .grid.grid-cols-12 {
    grid-template-columns: repeat(12, minmax(0, 12fr)); }
  .grid.gap-0 {
    gap: 0rem; }
  .grid.gap-x-0 {
    column-gap: 0rem; }
  .grid.gap-y-0 {
    row-gap: 0rem; }
  .grid.gap-1 {
    gap: 0.4rem; }
  .grid.gap-x-1 {
    column-gap: 0.4rem; }
  .grid.gap-y-1 {
    row-gap: 0.4rem; }
  .grid.gap-2 {
    gap: 0.8rem; }
  .grid.gap-x-2 {
    column-gap: 0.8rem; }
  .grid.gap-y-2 {
    row-gap: 0.8rem; }
  .grid.gap-3 {
    gap: 1.2rem; }
  .grid.gap-x-3 {
    column-gap: 1.2rem; }
  .grid.gap-y-3 {
    row-gap: 1.2rem; }
  .grid.gap-4 {
    gap: 1.6rem; }
  .grid.gap-x-4 {
    column-gap: 1.6rem; }
  .grid.gap-y-4 {
    row-gap: 1.6rem; }
  .grid.gap-5 {
    gap: 2rem; }
  .grid.gap-x-5 {
    column-gap: 2rem; }
  .grid.gap-y-5 {
    row-gap: 2rem; }
  .grid.gap-6 {
    gap: 2.4rem; }
  .grid.gap-x-6 {
    column-gap: 2.4rem; }
  .grid.gap-y-6 {
    row-gap: 2.4rem; }
  .grid.gap-7 {
    gap: 2.8rem; }
  .grid.gap-x-7 {
    column-gap: 2.8rem; }
  .grid.gap-y-7 {
    row-gap: 2.8rem; }
  .grid.gap-8 {
    gap: 3.2rem; }
  .grid.gap-x-8 {
    column-gap: 3.2rem; }
  .grid.gap-y-8 {
    row-gap: 3.2rem; }
  .grid.gap-9 {
    gap: 3.6rem; }
  .grid.gap-x-9 {
    column-gap: 3.6rem; }
  .grid.gap-y-9 {
    row-gap: 3.6rem; }
  .grid.gap-10 {
    gap: 4rem; }
  .grid.gap-x-10 {
    column-gap: 4rem; }
  .grid.gap-y-10 {
    row-gap: 4rem; }
  .grid.gap-11 {
    gap: 4.4rem; }
  .grid.gap-x-11 {
    column-gap: 4.4rem; }
  .grid.gap-y-11 {
    row-gap: 4.4rem; }
  .grid.gap-12 {
    gap: 4.8rem; }
  .grid.gap-x-12 {
    column-gap: 4.8rem; }
  .grid.gap-y-12 {
    row-gap: 4.8rem; }
  .grid .col-auto {
    grid-column: auto; }
  .grid .col-start-auto {
    grid-column-start: auto; }
  .grid .col-end-auto {
    grid-column-end: auto; }
  .grid .col-span-full {
    grid-column: 1/-1; }
  .grid .col-span-0 {
    display: none; }
  .grid .col-span-1 {
    display: block;
    grid-column: span 1/span 1; }
  .grid .col-span-2 {
    display: block;
    grid-column: span 2/span 2; }
  .grid .col-span-3 {
    display: block;
    grid-column: span 3/span 3; }
  .grid .col-span-4 {
    display: block;
    grid-column: span 4/span 4; }
  .grid .col-span-5 {
    display: block;
    grid-column: span 5/span 5; }
  .grid .col-span-6 {
    display: block;
    grid-column: span 6/span 6; }
  .grid .col-span-7 {
    display: block;
    grid-column: span 7/span 7; }
  .grid .col-span-8 {
    display: block;
    grid-column: span 8/span 8; }
  .grid .col-span-9 {
    display: block;
    grid-column: span 9/span 9; }
  .grid .col-span-10 {
    display: block;
    grid-column: span 10/span 10; }
  .grid .col-span-11 {
    display: block;
    grid-column: span 11/span 11; }
  .grid .col-span-12 {
    display: block;
    grid-column: span 12/span 12; }
  .grid .col-start-1 {
    grid-column-start: 1; }
  .grid .col-end-1 {
    grid-column-end: 1; }
  .grid .col-start-2 {
    grid-column-start: 2; }
  .grid .col-end-2 {
    grid-column-end: 2; }
  .grid .col-start-3 {
    grid-column-start: 3; }
  .grid .col-end-3 {
    grid-column-end: 3; }
  .grid .col-start-4 {
    grid-column-start: 4; }
  .grid .col-end-4 {
    grid-column-end: 4; }
  .grid .col-start-5 {
    grid-column-start: 5; }
  .grid .col-end-5 {
    grid-column-end: 5; }
  .grid .col-start-6 {
    grid-column-start: 6; }
  .grid .col-end-6 {
    grid-column-end: 6; }
  .grid .col-start-7 {
    grid-column-start: 7; }
  .grid .col-end-7 {
    grid-column-end: 7; }
  .grid .col-start-8 {
    grid-column-start: 8; }
  .grid .col-end-8 {
    grid-column-end: 8; }
  .grid .col-start-9 {
    grid-column-start: 9; }
  .grid .col-end-9 {
    grid-column-end: 9; }
  .grid .col-start-10 {
    grid-column-start: 10; }
  .grid .col-end-10 {
    grid-column-end: 10; }
  .grid .col-start-11 {
    grid-column-start: 11; }
  .grid .col-end-11 {
    grid-column-end: 11; }
  .grid .col-start-12 {
    grid-column-start: 12; }
  .grid .col-end-12 {
    grid-column-end: 12; }
  .grid .col-start-13 {
    grid-column-start: 13; }
  .grid .col-end-13 {
    grid-column-end: 13; }
  @media (min-width: 641px) and (max-width: 1024px) {
    .grid.md-grid-cols-none {
      grid-template-columns: none; }
    .grid.md-grid-cols-1 {
      grid-template-columns: repeat(1, minmax(0, 1fr)); }
    .grid.md-grid-cols-2 {
      grid-template-columns: repeat(2, minmax(0, 2fr)); }
    .grid.md-grid-cols-3 {
      grid-template-columns: repeat(3, minmax(0, 3fr)); }
    .grid.md-grid-cols-4 {
      grid-template-columns: repeat(4, minmax(0, 4fr)); }
    .grid.md-grid-cols-5 {
      grid-template-columns: repeat(5, minmax(0, 5fr)); }
    .grid.md-grid-cols-6 {
      grid-template-columns: repeat(6, minmax(0, 6fr)); }
    .grid.md-grid-cols-7 {
      grid-template-columns: repeat(7, minmax(0, 7fr)); }
    .grid.md-grid-cols-8 {
      grid-template-columns: repeat(8, minmax(0, 8fr)); }
    .grid.md-grid-cols-9 {
      grid-template-columns: repeat(9, minmax(0, 9fr)); }
    .grid.md-grid-cols-10 {
      grid-template-columns: repeat(10, minmax(0, 10fr)); }
    .grid.md-grid-cols-11 {
      grid-template-columns: repeat(11, minmax(0, 11fr)); }
    .grid.md-grid-cols-12 {
      grid-template-columns: repeat(12, minmax(0, 12fr)); }
    .grid.md-gap-0 {
      gap: 0rem; }
    .grid.md-gap-x-0 {
      column-gap: 0rem; }
    .grid.md-gap-y-0 {
      row-gap: 0rem; }
    .grid.md-gap-1 {
      gap: 0.4rem; }
    .grid.md-gap-x-1 {
      column-gap: 0.4rem; }
    .grid.md-gap-y-1 {
      row-gap: 0.4rem; }
    .grid.md-gap-2 {
      gap: 0.8rem; }
    .grid.md-gap-x-2 {
      column-gap: 0.8rem; }
    .grid.md-gap-y-2 {
      row-gap: 0.8rem; }
    .grid.md-gap-3 {
      gap: 1.2rem; }
    .grid.md-gap-x-3 {
      column-gap: 1.2rem; }
    .grid.md-gap-y-3 {
      row-gap: 1.2rem; }
    .grid.md-gap-4 {
      gap: 1.6rem; }
    .grid.md-gap-x-4 {
      column-gap: 1.6rem; }
    .grid.md-gap-y-4 {
      row-gap: 1.6rem; }
    .grid.md-gap-5 {
      gap: 2rem; }
    .grid.md-gap-x-5 {
      column-gap: 2rem; }
    .grid.md-gap-y-5 {
      row-gap: 2rem; }
    .grid.md-gap-6 {
      gap: 2.4rem; }
    .grid.md-gap-x-6 {
      column-gap: 2.4rem; }
    .grid.md-gap-y-6 {
      row-gap: 2.4rem; }
    .grid.md-gap-7 {
      gap: 2.8rem; }
    .grid.md-gap-x-7 {
      column-gap: 2.8rem; }
    .grid.md-gap-y-7 {
      row-gap: 2.8rem; }
    .grid.md-gap-8 {
      gap: 3.2rem; }
    .grid.md-gap-x-8 {
      column-gap: 3.2rem; }
    .grid.md-gap-y-8 {
      row-gap: 3.2rem; }
    .grid.md-gap-9 {
      gap: 3.6rem; }
    .grid.md-gap-x-9 {
      column-gap: 3.6rem; }
    .grid.md-gap-y-9 {
      row-gap: 3.6rem; }
    .grid.md-gap-10 {
      gap: 4rem; }
    .grid.md-gap-x-10 {
      column-gap: 4rem; }
    .grid.md-gap-y-10 {
      row-gap: 4rem; }
    .grid.md-gap-11 {
      gap: 4.4rem; }
    .grid.md-gap-x-11 {
      column-gap: 4.4rem; }
    .grid.md-gap-y-11 {
      row-gap: 4.4rem; }
    .grid.md-gap-12 {
      gap: 4.8rem; }
    .grid.md-gap-x-12 {
      column-gap: 4.8rem; }
    .grid.md-gap-y-12 {
      row-gap: 4.8rem; }
    .grid .md-col-auto {
      grid-column: auto; }
    .grid .md-col-start-auto {
      grid-column-start: auto; }
    .grid .md-col-end-auto {
      grid-column-end: auto; }
    .grid .md-col-span-full {
      grid-column: 1/-1; }
    .grid .md-col-span-0 {
      display: none; }
    .grid .md-col-span-1 {
      display: block;
      grid-column: span 1/span 1; }
    .grid .md-col-span-2 {
      display: block;
      grid-column: span 2/span 2; }
    .grid .md-col-span-3 {
      display: block;
      grid-column: span 3/span 3; }
    .grid .md-col-span-4 {
      display: block;
      grid-column: span 4/span 4; }
    .grid .md-col-span-5 {
      display: block;
      grid-column: span 5/span 5; }
    .grid .md-col-span-6 {
      display: block;
      grid-column: span 6/span 6; }
    .grid .md-col-span-7 {
      display: block;
      grid-column: span 7/span 7; }
    .grid .md-col-span-8 {
      display: block;
      grid-column: span 8/span 8; }
    .grid .md-col-span-9 {
      display: block;
      grid-column: span 9/span 9; }
    .grid .md-col-span-10 {
      display: block;
      grid-column: span 10/span 10; }
    .grid .md-col-span-11 {
      display: block;
      grid-column: span 11/span 11; }
    .grid .md-col-span-12 {
      display: block;
      grid-column: span 12/span 12; }
    .grid .md-col-start-1 {
      grid-column-start: 1; }
    .grid .md-col-end-1 {
      grid-column-end: 1; }
    .grid .md-col-start-2 {
      grid-column-start: 2; }
    .grid .md-col-end-2 {
      grid-column-end: 2; }
    .grid .md-col-start-3 {
      grid-column-start: 3; }
    .grid .md-col-end-3 {
      grid-column-end: 3; }
    .grid .md-col-start-4 {
      grid-column-start: 4; }
    .grid .md-col-end-4 {
      grid-column-end: 4; }
    .grid .md-col-start-5 {
      grid-column-start: 5; }
    .grid .md-col-end-5 {
      grid-column-end: 5; }
    .grid .md-col-start-6 {
      grid-column-start: 6; }
    .grid .md-col-end-6 {
      grid-column-end: 6; }
    .grid .md-col-start-7 {
      grid-column-start: 7; }
    .grid .md-col-end-7 {
      grid-column-end: 7; }
    .grid .md-col-start-8 {
      grid-column-start: 8; }
    .grid .md-col-end-8 {
      grid-column-end: 8; }
    .grid .md-col-start-9 {
      grid-column-start: 9; }
    .grid .md-col-end-9 {
      grid-column-end: 9; }
    .grid .md-col-start-10 {
      grid-column-start: 10; }
    .grid .md-col-end-10 {
      grid-column-end: 10; }
    .grid .md-col-start-11 {
      grid-column-start: 11; }
    .grid .md-col-end-11 {
      grid-column-end: 11; }
    .grid .md-col-start-12 {
      grid-column-start: 12; }
    .grid .md-col-end-12 {
      grid-column-end: 12; }
    .grid .md-col-start-13 {
      grid-column-start: 13; }
    .grid .md-col-end-13 {
      grid-column-end: 13; } }
  @media (min-width: 1025px) {
    .grid.lg-grid-cols-none {
      grid-template-columns: none; }
    .grid.lg-grid-cols-1 {
      grid-template-columns: repeat(1, minmax(0, 1fr)); }
    .grid.lg-grid-cols-2 {
      grid-template-columns: repeat(2, minmax(0, 2fr)); }
    .grid.lg-grid-cols-3 {
      grid-template-columns: repeat(3, minmax(0, 3fr)); }
    .grid.lg-grid-cols-4 {
      grid-template-columns: repeat(4, minmax(0, 4fr)); }
    .grid.lg-grid-cols-5 {
      grid-template-columns: repeat(5, minmax(0, 5fr)); }
    .grid.lg-grid-cols-6 {
      grid-template-columns: repeat(6, minmax(0, 6fr)); }
    .grid.lg-grid-cols-7 {
      grid-template-columns: repeat(7, minmax(0, 7fr)); }
    .grid.lg-grid-cols-8 {
      grid-template-columns: repeat(8, minmax(0, 8fr)); }
    .grid.lg-grid-cols-9 {
      grid-template-columns: repeat(9, minmax(0, 9fr)); }
    .grid.lg-grid-cols-10 {
      grid-template-columns: repeat(10, minmax(0, 10fr)); }
    .grid.lg-grid-cols-11 {
      grid-template-columns: repeat(11, minmax(0, 11fr)); }
    .grid.lg-grid-cols-12 {
      grid-template-columns: repeat(12, minmax(0, 12fr)); }
    .grid.lg-gap-0 {
      gap: 0rem; }
    .grid.lg-gap-x-0 {
      column-gap: 0rem; }
    .grid.lg-gap-y-0 {
      row-gap: 0rem; }
    .grid.lg-gap-1 {
      gap: 0.4rem; }
    .grid.lg-gap-x-1 {
      column-gap: 0.4rem; }
    .grid.lg-gap-y-1 {
      row-gap: 0.4rem; }
    .grid.lg-gap-2 {
      gap: 0.8rem; }
    .grid.lg-gap-x-2 {
      column-gap: 0.8rem; }
    .grid.lg-gap-y-2 {
      row-gap: 0.8rem; }
    .grid.lg-gap-3 {
      gap: 1.2rem; }
    .grid.lg-gap-x-3 {
      column-gap: 1.2rem; }
    .grid.lg-gap-y-3 {
      row-gap: 1.2rem; }
    .grid.lg-gap-4 {
      gap: 1.6rem; }
    .grid.lg-gap-x-4 {
      column-gap: 1.6rem; }
    .grid.lg-gap-y-4 {
      row-gap: 1.6rem; }
    .grid.lg-gap-5 {
      gap: 2rem; }
    .grid.lg-gap-x-5 {
      column-gap: 2rem; }
    .grid.lg-gap-y-5 {
      row-gap: 2rem; }
    .grid.lg-gap-6 {
      gap: 2.4rem; }
    .grid.lg-gap-x-6 {
      column-gap: 2.4rem; }
    .grid.lg-gap-y-6 {
      row-gap: 2.4rem; }
    .grid.lg-gap-7 {
      gap: 2.8rem; }
    .grid.lg-gap-x-7 {
      column-gap: 2.8rem; }
    .grid.lg-gap-y-7 {
      row-gap: 2.8rem; }
    .grid.lg-gap-8 {
      gap: 3.2rem; }
    .grid.lg-gap-x-8 {
      column-gap: 3.2rem; }
    .grid.lg-gap-y-8 {
      row-gap: 3.2rem; }
    .grid.lg-gap-9 {
      gap: 3.6rem; }
    .grid.lg-gap-x-9 {
      column-gap: 3.6rem; }
    .grid.lg-gap-y-9 {
      row-gap: 3.6rem; }
    .grid.lg-gap-10 {
      gap: 4rem; }
    .grid.lg-gap-x-10 {
      column-gap: 4rem; }
    .grid.lg-gap-y-10 {
      row-gap: 4rem; }
    .grid.lg-gap-11 {
      gap: 4.4rem; }
    .grid.lg-gap-x-11 {
      column-gap: 4.4rem; }
    .grid.lg-gap-y-11 {
      row-gap: 4.4rem; }
    .grid.lg-gap-12 {
      gap: 4.8rem; }
    .grid.lg-gap-x-12 {
      column-gap: 4.8rem; }
    .grid.lg-gap-y-12 {
      row-gap: 4.8rem; }
    .grid .lg-col-auto {
      grid-column: auto; }
    .grid .lg-col-start-auto {
      grid-column-start: auto; }
    .grid .lg-col-end-auto {
      grid-column-end: auto; }
    .grid .lg-col-span-full {
      grid-column: 1/-1; }
    .grid .lg-col-span-0 {
      display: none; }
    .grid .lg-col-span-1 {
      grid-column: span 1/span 1;
      display: block; }
    .grid .lg-col-span-2 {
      grid-column: span 2/span 2;
      display: block; }
    .grid .lg-col-span-3 {
      grid-column: span 3/span 3;
      display: block; }
    .grid .lg-col-span-4 {
      grid-column: span 4/span 4;
      display: block; }
    .grid .lg-col-span-5 {
      grid-column: span 5/span 5;
      display: block; }
    .grid .lg-col-span-6 {
      grid-column: span 6/span 6;
      display: block; }
    .grid .lg-col-span-7 {
      grid-column: span 7/span 7;
      display: block; }
    .grid .lg-col-span-8 {
      grid-column: span 8/span 8;
      display: block; }
    .grid .lg-col-span-9 {
      grid-column: span 9/span 9;
      display: block; }
    .grid .lg-col-span-10 {
      grid-column: span 10/span 10;
      display: block; }
    .grid .lg-col-span-11 {
      grid-column: span 11/span 11;
      display: block; }
    .grid .lg-col-span-12 {
      grid-column: span 12/span 12;
      display: block; }
    .grid .lg-col-start-1 {
      grid-column-start: 1; }
    .grid .lg-col-end-1 {
      grid-column-end: 1; }
    .grid .lg-col-start-2 {
      grid-column-start: 2; }
    .grid .lg-col-end-2 {
      grid-column-end: 2; }
    .grid .lg-col-start-3 {
      grid-column-start: 3; }
    .grid .lg-col-end-3 {
      grid-column-end: 3; }
    .grid .lg-col-start-4 {
      grid-column-start: 4; }
    .grid .lg-col-end-4 {
      grid-column-end: 4; }
    .grid .lg-col-start-5 {
      grid-column-start: 5; }
    .grid .lg-col-end-5 {
      grid-column-end: 5; }
    .grid .lg-col-start-6 {
      grid-column-start: 6; }
    .grid .lg-col-end-6 {
      grid-column-end: 6; }
    .grid .lg-col-start-7 {
      grid-column-start: 7; }
    .grid .lg-col-end-7 {
      grid-column-end: 7; }
    .grid .lg-col-start-8 {
      grid-column-start: 8; }
    .grid .lg-col-end-8 {
      grid-column-end: 8; }
    .grid .lg-col-start-9 {
      grid-column-start: 9; }
    .grid .lg-col-end-9 {
      grid-column-end: 9; }
    .grid .lg-col-start-10 {
      grid-column-start: 10; }
    .grid .lg-col-end-10 {
      grid-column-end: 10; }
    .grid .lg-col-start-11 {
      grid-column-start: 11; }
    .grid .lg-col-end-11 {
      grid-column-end: 11; }
    .grid .lg-col-start-12 {
      grid-column-start: 12; }
    .grid .lg-col-end-12 {
      grid-column-end: 12; }
    .grid .lg-col-start-13 {
      grid-column-start: 13; }
    .grid .lg-col-end-13 {
      grid-column-end: 13; } }

h2 {
  color: white;
  font-weight: bold;
  display: block;
  font-size: 1.5em; }

h3.title {
  color: white;
  font-size: 24px;
  display: none; }

h3.active {
  display: block; }

input {
  font-size: 0.9em;
  outline: none;
  width: 100%;
  height: 100%;
  padding-left: 10px;
  border: none;
  border-radius: 8px;
  display: none; }

input.active {
  display: block; }

p.word {
  display: none; }

p.word.active {
  display: block; }

.header-4 {
  padding-left: 20px;
  padding-top: 5px;
  font-weight: bold;
  color: white; }

.paper {
  padding: 5px 20px;
  font-size: 0.85em;
  color: #e0dede; }

.popular {
  color: white;
  font-size: 1.2em;
  font-weight: bold;
  margin-bottom: 10px; }

.online {
  color: #e0dede;
  font-size: 0.7em; }

.content {
  background-color: #3f4246;
  padding: 0 30px;
  height: 100%;
  width: auto;
  overflow: scroll; }
  .content .search {
    height: 55%;
    border-radius: 10px;
    position: relative; }
    .content .search img {
      width: 100%;
      height: 100%; }
    .content .search .wrapper {
      position: absolute;
      left: 0px;
      top: 0px;
      width: 100%;
      height: 100%; }
      .content .search .wrapper .headerContent {
        text-align: center;
        margin: 6% 0;
        height: 60%;
        padding: 15px 0; }
        .content .search .wrapper .headerContent p {
          color: white;
          margin-top: -10px; }
        .content .search .wrapper .headerContent .find {
          background-color: white;
          height: 20%;
          margin: 0 25%;
          border-radius: 8px; }
          .content .search .wrapper .headerContent .find .input, .content .search .wrapper .headerContent .find .btn {
            width: 90%;
            height: 100%;
            float: left; }
          .content .search .wrapper .headerContent .find .btn {
            width: 10%; }
            .content .search .wrapper .headerContent .find .btn i {
              font-size: 1.4em;
              padding-top: 10px;
              color: gray; }
  .content .card {
    width: 100%;
    height: 45%; }
    .content .card .card-row {
      width: 100%;
      height: auto;
      float: left; }
      .content .card .card-row .card-1 {
        width: 100%;
        height: 100%;
        background-color: #36393f;
        margin-bottom: 1.2rem;
        border-radius: 8px;
        float: left; }
        .content .card .card-row .card-1 .card-picture {
          width: 100%;
          height: 50%; }
          .content .card .card-row .card-1 .card-picture .card-img {
            width: 100%;
            height: 90%; }
            .content .card .card-row .card-1 .card-picture .card-img img {
              width: 100%;
              height: 100%;
              background-size: cover;
              border-top-left-radius: 8px;
              border-top-right-radius: 8px; }
          .content .card .card-row .card-1 .card-picture .card-avt {
            width: 100%;
            height: 10%;
            position: relative; }
            .content .card .card-row .card-1 .card-picture .card-avt img {
              width: 40px;
              height: 40px;
              position: absolute;
              background-size: cover;
              top: -25px;
              margin-left: 20px;
              border-radius: 8px;
              border: 4px solid #36393f; }
        .content .card .card-row .card-1 .card-text {
          width: 100%;
          height: 50%; }
          .content .card .card-row .card-1 .card-text .header-4 {
            width: 100%;
            height: 15%; }
          .content .card .card-row .card-1 .card-text .paper {
            width: 100%;
            height: 65%; }
          .content .card .card-row .card-1 .card-text .online {
            width: 100%;
            height: 20%; }
            .content .card .card-row .card-1 .card-text .online .left, .content .card .card-row .card-1 .card-text .online .right {
              width: 50%;
              height: 100%;
              float: left;
              padding-left: 20px; }
            .content .card .card-row .card-1 .card-text .online .right {
              padding-right: 15px; }
        .content .card .card-row .card-1:hover {
          cursor: pointer;
          background-color: #202225; }

.fz-0 {
  font-size: 0rem; }

.fz-1 {
  font-size: 0.4rem; }

.fz-2 {
  font-size: 0.8rem; }

.fz-3 {
  font-size: 1.2rem; }

.fz-4 {
  font-size: 1.6rem; }

.fz-5 {
  font-size: 2rem; }

.fz-6 {
  font-size: 2.4rem; }

.fz-7 {
  font-size: 2.8rem; }

.fz-8 {
  font-size: 3.2rem; }

.fz-9 {
  font-size: 3.6rem; }

.fz-10 {
  font-size: 4rem; }

.fz-11 {
  font-size: 4.4rem; }

.border-radius {
  border-radius: 4px; }
